<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dih-9Q-t2H">
                                <rect key="frame" x="140.5" y="317" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GB5-C0-HYC"/>
                                    <constraint firstAttribute="width" constant="94" id="lM7-ck-JfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dih-9Q-t2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Vx-P8-orh"/>
                            <constraint firstItem="dih-9Q-t2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0D-97-Fn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="115.59220389805098"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="bal-xm-uG4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="b4a-eO-PRX" customClass="HomeVC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rug-hZ-7RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-bJ-rDx" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="5" y="404" width="365" height="263"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="IHj-Ao-OGO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentStatusLabel" translatesAutoresizingMaskIntoConstraints="NO" id="3re-0b-2vT">
                                <rect key="frame" x="64" y="84" width="247" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PTQ-Ks-bDQ"/>
                                    <constraint firstAttribute="width" constant="247" id="eh8-qI-0B6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notBusyLabel" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-QK-Ucw">
                                <rect key="frame" x="95.5" y="157" width="184" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hzs-aa-Ueb"/>
                                    <constraint firstAttribute="width" constant="184" id="ohB-Ot-uTJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="csw-aT-yyx">
                                <rect key="frame" x="56.5" y="250" width="262" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-og-5B0">
                                        <rect key="frame" x="0.0" y="44" width="84" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-bk-HbP">
                                                <rect key="frame" x="24.5" y="0.0" width="35.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-F7-TLF">
                                                <rect key="frame" x="0.0" y="26.5" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-Ml-VbY">
                                        <rect key="frame" x="89" y="0.0" width="84" height="134"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-gy-kTk">
                                        <rect key="frame" x="178" y="44" width="84" height="46.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-8P-f88">
                                                <rect key="frame" x="16" y="0.0" width="52.5" height="26.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Sn-pOA">
                                                        <rect key="frame" x="0.0" y="3.5" width="15" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-12-E9P">
                                                        <rect key="frame" x="17" y="0.0" width="35.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-OI-zj2">
                                                <rect key="frame" x="9.5" y="26.5" width="65.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfq-QK-Ucw" firstAttribute="centerX" secondItem="Rug-hZ-7RE" secondAttribute="centerX" id="6Fx-1j-m7B"/>
                            <constraint firstItem="tfq-QK-Ucw" firstAttribute="top" secondItem="3re-0b-2vT" secondAttribute="bottom" constant="34" id="Eq3-dp-Q4r"/>
                            <constraint firstItem="lYq-bJ-rDx" firstAttribute="leading" secondItem="DHU-Qb-FKD" secondAttribute="leading" constant="5" id="P5f-Ye-BKT"/>
                            <constraint firstItem="3re-0b-2vT" firstAttribute="top" secondItem="DHU-Qb-FKD" secondAttribute="top" constant="20" id="SJl-Kc-Xc2"/>
                            <constraint firstItem="csw-aT-yyx" firstAttribute="centerX" secondItem="Rug-hZ-7RE" secondAttribute="centerX" id="U7a-6G-ZYD"/>
                            <constraint firstItem="lYq-bJ-rDx" firstAttribute="top" secondItem="csw-aT-yyx" secondAttribute="bottom" constant="20" id="XSG-dC-Cxg"/>
                            <constraint firstItem="lYq-bJ-rDx" firstAttribute="trailing" secondItem="DHU-Qb-FKD" secondAttribute="trailing" constant="-5" id="aht-Or-PFh"/>
                            <constraint firstItem="lYq-bJ-rDx" firstAttribute="bottom" secondItem="DHU-Qb-FKD" secondAttribute="bottom" id="ezE-lb-UMB"/>
                            <constraint firstItem="3re-0b-2vT" firstAttribute="centerX" secondItem="Rug-hZ-7RE" secondAttribute="centerX" id="uDL-wP-k9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHU-Qb-FKD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmq-Eg-rHS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wdh-Ox-td3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zGd-7f-cye">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings-icon"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FWC-3y-DU2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ai6-QS-hs8">
                                <rect key="frame" x="333" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ReloadButtonIcon"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="b4a-eO-PRX" eventType="touchUpInside" id="czs-Sv-8di"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImage" destination="sdv-Sn-pOA" id="Ceg-ut-IhD"/>
                        <outlet property="busyStatusImage" destination="tfq-QK-Ucw" id="AUX-oF-4Y6"/>
                        <outlet property="currentEntriesLabel" destination="ukG-bk-HbP" id="U0n-rz-mfx"/>
                        <outlet property="currentStatusImage" destination="tfq-QK-Ucw" id="jH1-6h-NZN"/>
                        <outlet property="lineChartView" destination="lYq-bJ-rDx" id="dtX-pR-bdn"/>
                        <outlet property="nextHourEntriesLabel" destination="Aua-12-E9P" id="jQJ-Iy-0GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcQ-zo-Qck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWy-tz-7Re">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="eMn-JS-qgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIcon" id="fcf-y4-e0W">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmg-iY-lGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4a-eO-PRX" kind="relationship" relationship="rootViewController" id="rHr-2u-7lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgu-UM-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="FluxIcon" width="86" height="29"/>
        <image name="HomeIcon" width="21" height="25"/>
        <image name="Line" width="1" height="134"/>
        <image name="ReloadButtonIcon" width="24" height="22"/>
        <image name="currentStatusLabel" width="203" height="19"/>
        <image name="notBusyLabel" width="177" height="25"/>
        <image name="redDownArrow" width="15" height="19"/>
        <image name="settings-icon" width="26" height="26"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
