<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FluxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dih-9Q-t2H">
                                <rect key="frame" x="140.5" y="317" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GB5-C0-HYC"/>
                                    <constraint firstAttribute="width" constant="94" id="lM7-ck-JfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dih-9Q-t2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Vx-P8-orh"/>
                            <constraint firstItem="dih-9Q-t2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0D-97-Fn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="115.59220389805098"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="bal-xm-uG4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="b4a-eO-PRX" customClass="HomeVC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rug-hZ-7RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-bP-AGT">
                                <rect key="frame" x="37.5" y="104" width="300" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentGymStatusTextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-GV-IVn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OIZ-rz-Xa4"/>
                                            <constraint firstAttribute="height" constant="41" id="Vvb-Fg-zSF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100kgPlateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-Q5-G9U">
                                        <rect key="frame" x="79.5" y="61" width="141" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ISw-5u-Ees"/>
                                            <constraint firstAttribute="width" constant="141" id="Qxs-Il-jNC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-Tl-es5">
                                        <rect key="frame" x="135" y="209" width="30.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-eM-VhS">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="47.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-5p-w9S">
                                                <rect key="frame" x="8" y="47.5" width="14.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8b-bP-AGT" firstAttribute="top" secondItem="DHU-Qb-FKD" secondAttribute="top" constant="40" id="GjI-7D-U3k"/>
                            <constraint firstItem="s8b-bP-AGT" firstAttribute="centerX" secondItem="Rug-hZ-7RE" secondAttribute="centerX" id="rAe-dr-EqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHU-Qb-FKD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmq-Eg-rHS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wdh-Ox-td3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zGd-7f-cye">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings-icon"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hUQ-h2-eya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wyi-c3-ypK">
                                <rect key="frame" x="335" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ReloadButtonIcon"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="b4a-eO-PRX" eventType="touchUpInside" id="Kxd-v0-nks"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Rug-hZ-7RE" id="Edt-yW-sz9"/>
                        <outlet property="statusDescriptionLabel" destination="Mj7-5p-w9S" id="04M-RW-NVr"/>
                        <outlet property="statusImage" destination="2s3-Q5-G9U" id="329-kI-n9d"/>
                        <outlet property="statusLabel" destination="epJ-eM-VhS" id="ycg-SF-3c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcQ-zo-Qck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWy-tz-7Re">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="eMn-JS-qgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" selectedImage="HomeIcon" id="fcf-y4-e0W">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmg-iY-lGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4a-eO-PRX" kind="relationship" relationship="rootViewController" id="rHr-2u-7lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgu-UM-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="100kgPlateIcon" width="128" height="128"/>
        <image name="CurrentGymStatusTextIcon" width="209" height="24"/>
        <image name="FluxIcon" width="86" height="29"/>
        <image name="HomeIcon" width="21" height="25"/>
        <image name="ReloadButtonIcon" width="24" height="22"/>
        <image name="settings-icon" width="26" height="26"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
